<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w3.org/TR/xhtmll1.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
 <meta name="viewport" content="width=device=width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>COSMETICS TEMPLATE</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #cecece;
		}
		table{
			border-spacing: 0;
		}
		td{
			padding: 0;
		}
		img{
			border: 0;
		}
		.wrapper{
			width:100%;
			background-color: #cecece;
			table-layout: fixed;
			padding-bottom: 40px;
			text-align: center;
		}
		.main{
			width: 100%;
			max-width: 600px;
			Margin: 0 auto;
			font-size: 15px;
			border-spacing: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #283f33;
			background-color: #ffffff;
		}
		li{
			list-style: none;
			display: inline-block;
			margin: 20px;
			
		}
		a{
			text-decoration: none;
			font-size: 12px;
			color: #283f33;
		}

		.two-columns{
			width: 100%;
			font-size: 0;
		}
		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			font-size: 15px;
			padding: 10px;
		}
		.content{
			text-align: center;
			width: 100%;
			padding: 15px;
		}
		.links{
			padding-top:30px;
			padding-bottom: 20px;
		}
		.buttons{
			background-color: #283f33;
			color: #ffffff;
			padding:10px;
			font-size: 18px;
			border-radius: 5px;
			
		}

		
	</style>
</head>
<body>
  <center class="wrapper">
			<table class="main" width="100%" align="center" style="border-spacing: 0;">

			<tr>
				<td style="background-color: #283f33;color: #ffffff;">
					<p>Free Shipping on all items over $100</p>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%">

						<tr>
							<td><a href="#">
								<img src="https://i.ibb.co/PDmh7Dz/Add-a-heading.png" alt="" width="200">
							</a></td>
						</tr>

						<tr>
							<td>
								<ul>
									<li><a href="#">New</a></li>
									<li><a href="#">Bestsellers</a></li>
									<li><a href="#">Skincare</a></li>
									<li><a href="#">Offers</a></li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<tr>
				<td>
					<table width="100%">


						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td>

											<tr>
												<td style="padding-top:60px;">
													<h1>Explore A Fresh Take</h1>
													<p>Curated content from beauty experts around the world</p>
													<p>Organically sourced ingredients and recipes that a thousands of years old</p>
													
												</td>
											</tr>

											<tr>
												<td class="links">
													<a clas href="#" class="buttons">SHOP NOW</a>
												</td>
											</tr>

										</td>
									</tr>
								</table>


								<table class="column">
									<tr>
										<td>

											<tr>
												<td>
													<a href="#">
														<img src="https://i.ibb.co/GJZ8K8q/Beige-brown-minimalist-about-model-poster.png" alt="" width="300" style="max-width:280px;max-height:400px;border-radius:5px"></a>
												</td>
											</tr>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>

		

			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="content">
								<h1 style="font-weight:400;">WHAT ARE PEOPLE BUYING RIGHT NOW</h1>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
									Maxime ullam veritatis quas, ratione quos dicta cumque quia dolorum ducimus. 
									Velit dicta architecto nisi autem debitis illo exercitationem ipsum facere dolor.</p>
									
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td>

								<tr>
									<td style="padding-top:20px;">
										<a href="#"><img src="https://i.ibb.co/WFRsmH3/White-and-Brown-Minimal-Aesthetic-Model-Instagram-Story-2.png" alt="" width="300" style="max-width:400px;max-height: 380px;border-radius: 5px;"></a>
									</td>
								</tr>

							</td>
						</tr>
					</table>


					<table class="column">
						<tr>
							<td>

								<tr>
									<td style="padding-top: 60px;">
										<h2>Natural Body Wash</h2>
										<h3>$30.00</h3>
										<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas nesciunt odio perferendis! 
											Temporibus enim necessitatibus at ullam rerum mollitia dolore </p>
											
									</td>
								</tr>

								<tr>
									<td class="links">
										<a clas href="#" class="buttons">SHOP NOW</a>
									</td>
								</tr>

							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>


	<tr>
		<td>
			<table width="100%" style="border-spacing:0;max-width:600px;margin: 0 auto;">


				<tr>
					<td class="borders" style="background-color:#283f33;">
						<a href="#"><img src="https://i.ibb.co/Yt0hKpm/white-facebook.png" width="32" style="margin: 8px;"></a>
						<a href="#"><img src="https://i.ibb.co/8sGqwXP/white-twitter.png" width="32" style="margin: 8px;" ></a>
						<a href="#"><img src="https://i.ibb.co/BrRNCZq/white-youtube.png" width="32" style="margin: 8px;"></a>
						<a href="#"><img src="https://i.ibb.co/Yt0hKpm/white-facebook.png" width="32" style="margin: 8px;"></a>
						<a href="#"><img src="https://i.ibb.co/P4kgBvK/white-instagram.png" width="32" style="margin: 8px;"></a>
	
					</td>
				</tr>

			</table>
		</td>
	</tr>
			

	
			</table>
		</center>
</body>
</html>

 <!-- "https://i.ibb.co/GJZ8K8q/Beige-brown-minimalist-about-model-poster.png" 
"https://i.ibb.co/PDmh7Dz/Add-a-heading.png"

"https://i.ibb.co/WFRsmH3/White-and-Brown-Minimal-Aesthetic-Model-Instagram-Story-2.png" 


<img src="https://i.ibb.co/BrRNCZq/white-youtube.png" alt="white-youtube" border="0">
<img src="https://i.ibb.co/8sGqwXP/white-twitter.png" alt="white-twitter" border="0">
<img src="https://i.ibb.co/6HCxg6D/white-linkedin.png" alt="white-linkedin" border="0">
<img src="https://i.ibb.co/Yt0hKpm/white-facebook.png" alt="white-facebook" border="0">
<img src="https://i.ibb.co/P4kgBvK/white-instagram.png" alt="white-instagram" border="0">

#283f33; -->