<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w3.org/TR/xhtmll1.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
 <meta name="viewport" content="width=device=width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>COSMETICS TEMPLATE</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #cecece;
		}
		table{
			border-spacing: 0;
		}
		td{
			padding: 0;
		}
		img{
			border: 0;
		}
		.wrapper{
			width:100%;
			background-color: #cecece;
			table-layout: fixed;
			padding-bottom: 40px;
			text-align: center;
		}
		.main{
			width: 100%;
			max-width: 600px;
			Margin: 0 auto;
			font-size: 15px;
			border-spacing: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #283f33;
			background-color: #f7f3f3;
		}
		.three-columns{
			width: 100%;
			font-size: 0;
			padding-top: 20px;
			padding-bottom: 30px;
		}

		.three-columns .column{
			Margin:0 auto;
			width:200px;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-columns .content{
			font-size: 18px;
			font-weight: 500;
			font-style: italic;
		}
		.three-columns .padding{
			padding: 35px;
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<table class="main">

			<tr>
				<td>
					<table width="100%" align="center" style="border-spacing:0;">

						<tr>
							<td><a href="#">
								<img src="https://i.ibb.co/ZdDbzR1/Natural-Spa-Set-promo-Facebook-Post.png" alt="banner" width="100%" style="max-width:600px;">
							</a></td>
						</tr>

					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table>

						<tr>
							<td class="three-columns">


								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p>Cruelty Free Production</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p>Silky Smooth Feel</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p>No Artificial ingredients</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>


							</td>
						</tr>


					</table>
				</td>
			</tr>

			
			<tr>
				<td style="background-color:#283f33;padding-top: 50px;color:#ffffff;">
					
					<table width="100%">
						<tr>
							<td >

								<h3 style="font-weight: 300;">STAY CONNECTED WITH US.</h3>

								<a href="#"><img src="https://i.ibb.co/Yt0hKpm/white-facebook.png" width="32" style="margin: 8px;"></a>
						<a href="#"><img src="https://i.ibb.co/8sGqwXP/white-twitter.png" width="32" style="margin: 8px;" ></a>
						<a href="#"><img src="https://i.ibb.co/BrRNCZq/white-youtube.png" width="32" style="margin: 8px;"></a>
						<a href="#"><img src="https://i.ibb.co/Yt0hKpm/white-facebook.png" width="32" style="margin: 8px;"></a>
						<a href="#"><img src="https://i.ibb.co/P4kgBvK/white-instagram.png" width="32" style="margin: 8px;"></a>


						<tr>
							<td style="font-size:12px;">
								<p>&copy; Reserved 2022</p>
								<p>If you no longer want to receive these emails, <a href="#" style="text-decoration:none;color:#ffffff;">click here </a> to unsubscribe</p>
							</td>
						</tr>

							</td>
						</tr>
					</table>

					

				</td>
			</tr>

		</table>
	</center>
</body>
</html>

<!-- 

	<"https://i.ibb.co/hR0V1p8/Pink-and-Tosca-Body-Scrub-Body-Massage-Instagram-Post-2.png" 
"https://i.ibb.co/dMjM7CC/Pink-and-Tosca-Body-Scrub-Body-Massage-Instagram-Post-1.png" 
"https://i.ibb.co/fQzqMNg/Pink-and-Tosca-Body-Scrub-Body-Massage-Instagram-Post.png" 
"https://i.ibb.co/vDFv4cc/Hand-Body-Lotion-Instagram-Post.png" 
"https://i.ibb.co/ZdDbzR1/Natural-Spa-Set-promo-Facebook-Post.png" 
 -->